APP_NAME=NombreDeTuApp
APP_ENV=production
APP_KEY=TuAppKeyGenerada
APP_DEBUG=false
APP_URL=backend-us-production-0f90.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=NombreDeTuBaseDeDatos
DB_USERNAME=TuUsuarioDeBaseDeDatos
DB_PASSWORD=TuContraseñaDeBaseDeDatos

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USERNAME=tucorreo@tudominio.com
MAIL_PASSWORD=TuContraseñaDeCorreo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tucorreo@tudominio.com
MAIL_FROM_NAME=NombreDeRemitente

SESSION_DOMAIN=backend-us-production-0f90.up.railway.app
SANCTUM_STATEFUL_DOMAINS=backend-us-production-0f90.up.railway.app


ASSET_URL=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=
PUSHER_HOST=
ABLY_KEY=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_ENDPOINT=
MYSQL_ATTR_SSL_CA=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
